# See wallet-service/.env.example and users-service/.env.example for per-service configs.
# Below are shared secrets used by both services.

JWT_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
JWT_REFRESH_SECRET=ILIACHALLENGE_REFRESH
